<!DOCTYPE html>
<head>
<style>
.*{
   box-sizing:border-box;

 }
/*Mengatur CSS Pada Body*/
body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/*Mengatur CSS Pada Header*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
/*Mengatur Style Pada Navigation Bar*/
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/*Membuat Kolom Sebelah Kiri*/
.leftcolumn {   
  float: left;
  width: 75%;
}
/*Membuat Kolom Sebelah Kanan*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/*Membuat Gambar*/
.image {

  background-image: url();
  width: 100%;
  padding: 20px;
}
/*Membuat efek backround pada artikel*/
.backartikel {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}   

/*Membuat Sidebar*/
.sidebar::after {
  content: "";
  display: table;
  clear: both;
}
/*Membuat Footer*/
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/*Membuat Web Responsive*/
/*@media Merupakan sebuah teknik css layout yang membebaskan kita untuk menyeting tampilan dengan CSS di berbagai resolusi dan lebar, tinggi daripada browser yang sedang kita gunakan secara spesifik. Maksudnya adalah, kita bisa dengan bebas menyeting layout pada ukuran 1024 x 800 atau 800 x 400*/

@media (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
  }
}


@media (max-width: 400px) {
  .topnav a {
      float: none;
      width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>My Website</h1>
  <p>Deskripi Website</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>



<div class="sidebar">
  <div class="leftcolumn">
    <div class="backartikel">
      <h2>Judul</h2>
      <h5>Deskripsi, 17 Maret 2018</h5>
      <div class="images" style="height:200px;">Image</div>
      <p>Tulis Apa aja </p>
    <p>Tulis Sesukamu disini</p>
  
    <a href="link.html">Read More</a>

    </div>


    <div class="backartikel">
      <h2>Judul</h2>
      <h5>Deskripsi judul, 17 Maret 2018</h5>
      <div class="images" style="height:200px;"></div>
      <p>Tulis Apa Aja</p>
      <p>Tulis Sesukamu disini</p>

      <a href="link.html">Read More</a>

    </div>
  </div>



  <div class="rightcolumn">
    <div class="backartikel">
      <h2>About Me</h2>
      <img src="https://img00.deviantart.net/45c9/i/2013/299/6/d/monkey_d__luffy_render_by_annaeditions24-d6rulwm.png" width="120px" alt="">
      <p>Aku adalah mahasiswa teknik informatika UDINUS</p>
    </div>
    <div class="backartikel">
      <h3>Popular Post</h3>
<a href="linkmu.html">Belajar HTML</a><br>
<a href="linkmu.html">Belajar HTML</a><br>
<a href="linkmu.html">Belajar HTML</a><br>


    </div>
    <div class="backartikel">
      <h3>Follow Me</h3>
        
      <a href="github,com">Github</a><br>
      <a href="facebook.com">Facebook</a><br>
      <a href="instagram.com">Instagram</a><br>
    
    </div>
  </div>
</div>

<div class="footer">
  <h1>NAMAKU</h1>
</div>

</body>
</html>